<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asteroid.cs">
    <Files>
      <File FileName="Assets\PlayerOne.cs" Line="47" Column="3" />
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTwo.cs" Line="47" Column="3" />
      <File FileName="Assets\Asteroid.cs" Line="52" Column="3" />
      <File FileName="Assets\Rocket.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>